{
    // 工作区插件设置 - LaTeX Workshop
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex", // 对纯英文支持好
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ]
        },
        {
            "name": "bibtex", // 含有引用时用这个
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "xelatex", // 对中文支持好
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        },
    ],
    "latex-workshop.latex.recipes": [ // 编译策略
        {
            "name": "中文用……",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "英文用……",
            "tools": [
                "pdflatex"
            ]
        },
        {
            "name": "引用用……",
            "tools": [
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        }
    ],
    "latex-workshop.showContextMenu": true, // 在LaTeX文档添加右键菜单选项
    "latex-workshop.message.error.show": true, // 是否弹出错误信息【终端中可以显示
    "latex-workshop.message.warning.show": false, // 是否弹出警告信息【终端中可以显示
    "latex-workshop.intellisense.package.enabled": true, // 从使用的包中自动补全命令和环境
    "latex-workshop.latex.autoBuild.run": "onFileChange", // 什么时候自动进行代码的编译
    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click", // 反向定位（从pdf位置跳转到tex位置）的方式
    "latex-workshop.latex.recipe.default": "lastUsed", // 使用上次的recipe编译组合
    "latex-workshop.view.pdf.ref.viewer": "tabOrBrowser", // LaTeX的默认浏览器
    "latex-workshop.latexindent.path": "latexindent", //自动格式化LaTeX
    "latex-workshop.latex.autoClean.run": "onFailed", // 设置为onFaild 在构建失败后清除辅助文件
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk"
    ],
}